cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Ejercicios
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ejercicios#readme>
homepage:       https://github.com/githubuser/Ejercicios#readme
bug-reports:    https://github.com/githubuser/Ejercicios/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ejercicios

library
  exposed-modules:
      Clases
      DefinicionesLocales
      DefinicionFunciones
      EjerciciosExamen
      EjercicioTuplas
      Examen2
      ExpresionesLambda
      FuncionesOrdenSuperior
      Hoja1
      HojaDeEjercicios
      HojaDeEjercicios2
      Listas
      Polimorfismo
      PracticaExamen
      Recursividad
      SinonimoTipos
      Suma
  other-modules:
      Paths_Ejercicios
  autogen-modules:
      Paths_Ejercicios
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Ejercicios-exe
  main-is: Main.hs
  other-modules:
      Paths_Ejercicios
  autogen-modules:
      Paths_Ejercicios
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ejercicios
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Ejercicios-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ejercicios
  autogen-modules:
      Paths_Ejercicios
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ejercicios
    , base >=4.7 && <5
  default-language: Haskell2010
